<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 测试</title>
    <style>
        body {
            margin: 0;
        }
        .menu {
            display: inline-block;
            width: 140px;
            height: 10px;
            padding: 35px 0;
            /* border: 2px solid red; */
            border-top: 10px solid red;
            border-bottom: 10px solid red;
            background-color: red;
            background-clip: content-box;
        }
        .icon {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 10px;
            background-color: red;
            border-radius: 50%;
            border: 10px solid red;
            background-clip: content-box;
        }
        /* .a {
            width: 660px;
            height: 200px;
            background-color: #ccc;
        } */
        ul {
            width: 640px;
            height: 100px;
            background-color: #ccc;
            padding: 0;
            /* margin-right: -20px; */
        }
        ul > li {
            float: left;
            width: 200px;
            height: 100px;
            list-style-type: none;
            background-color: bisque;
            margin-right: 20px;
        }
        li:nth-of-type(3n) {
            margin-right: 0px;
        }

        .love {
            position: relative;
            margin: 50px auto 0 auto;
            width: 200px;
            height: 150px;
            /* background-color: beige; */
        }
        .love::before, .love::after {
            position: absolute;
            content: "";
            width: 100px;
            height: 150px;
            background-color: red;
            border-radius: 36px 36px 0 0 ;
        }
        .love::before {
            left: 36px;
            transform: rotate(45deg);
        }
        .love::after {
            transform: rotate(-45deg);
        }

        /* .love::after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100px;
            height: 150px;
            background-color: red;
            border-radius: 36px 36px 0 0 ;
            transform: rotate(-45deg);
        } */
        /* .left {
            position: absolute;
            left: 36px;
            width: 100px;
            height: 150px;
            background-color: red;
            border-radius: 36px 36px 0 0 ;
            transform: rotate(45deg);
        }
        .right {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 150px;
            background-color: red;
            border-radius: 36px 36px 0 0 ;
            transform: rotate(-45deg);
        } */
    </style>
</head>
<body>
    <!-- <div>
        <div class="menu"></div>
    </div>
    <div>
        <div class="icon"></div>
    </div> -->

    <!-- <div class="a">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div> -->

    <div class="love">
        <!-- <div class="left"></div>
        <div class="right"></div> -->
    </div>
</body>
</html>