<!doctype html>
<!-- 太极图 -->
<html>
    <head>
        <title>Demo</title>
        <style>
            body {
                margin: 0;
                background-color:gray;
            }
            .container {
                display: flex;
                margin: 50px auto 0 auto;
                width: 300px;
                height: 300px;
                background-color:greenyellow;
                border-radius: 150px; /* 圆角 */
                background: -moz-linear-gradient(left, black 50%, white 50%); /* 渐变 */
            }
            .top {
                width: 100%;
                height: 50%;
                background-color: coral;
                background: -moz-linear-gradient(top, black, black);
                border-radius: 150px 150px 0 0;
            }
            .bottom {
                width: 100%;
                height: 50%;
                background-color:chocolate;
                background: -moz-linear-gradient(top, white, white);
                border-radius: 0 0 150px 150px ;
            }
            @keyframes aniLeft {
                from {
                    transform: scale(0.2);
                }
                to {
                    transform: scale(1.3);
                }
            }
            .left {
                background-color: white;
                width: 50%;
                height: 50%;
                border-radius: 50%;
                margin-top: 25%;
                animation: aniLeft 1.5s infinite alternate;
                transform-origin: left;
            }
            @keyframes aniRight {
                from {
                    transform: scale(1.3);
                }
                to {
                    transform: scale(0.2);
                }
            }
            .right {
                background-color: black;
                width: 50%;
                height: 50%;
                border-radius: 50%;
                margin-top: 25%;
                animation: aniRight 1.5s infinite alternate;
                transform-origin: right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!--
            <div class="top"></div>
            <div class="bottom"></div>
            -->
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </body>
</html>